<view class="page">
    <!-- <view class="header">
        <view class="status"> {{orderStatusLabel}}</view>
        <image src='../../images/status.png'/>
       </view> -->
    
    <view class="orderItems">
        <view><image src='{{orderItems[0].pictureUrl}}'wx:if='{{orderItems[0].pictureUrl}}'/></view>
        <view class="orderItemsRight">
            <view class="orderItemsName">{{orderItems[0].skuName}}</view>
            <view class="orderItemsNum">数量：{{orderItems[0].skuCount}}</view>
            <view class="orderItemsPrice" style="color:red">￥{{orderItems[0].realPayAmount}}</view>
        </view>

    </view>
    <view class="deliveryInfo">
        <view class="personal"> 
            <image src='../../images/deliveryLocation.png'/> 
            <view class="name">{{deliveryInfo.realname}}</view>
            <view class="phone">{{deliveryInfo.phone}}</view>
        </view>
        <view class="address">
            地址：{{deliveryInfo.address}}
        </view>
    </view>
    <view class="order">
        <view class="detail">订单编号：{{orderId}}</view>
        <view class="detail">下单时间：{{orderTime}}</view>
        <view class="detail">支付方式：{{payTypeLabel}}</view>
        <view class="detail">支付状态：{{orderStatusLabel}} </view>
        <button class="pay" wx:if='{{orderStatus=="UNPAYED"?true:false}}'bindtap='payOrder'>立即支付</button>
        <!-- <button class="pay" wx:if='{{orderStatus=="PAYED"?true:false}}'>支付成功</button> -->
        
        <view class="detail" wx:if='{{invoiceInfo.invoiceTypeLabel}}'>发票类型：{{invoiceInfo.invoiceTypeLabel}}</view>
        <view class="detail" wx:if='{{!invoiceInfo.invoiceTypeLabel}}'>发票类型：暂无发票</view>
        <view class="detail" wx:if='{{deliveryInfo.deliveryCompany}}'>配送方式：{{deliveryInfo.deliveryCompany}}</view>
        <view class="detail" wx:if='{{!deliveryInfo.deliveryCompany}}'>配送方式：暂无物流信息</view>
        <view class="detail" wx:if='{{deliveryInfo.deliveryNo}}' bindtap='expressStatus'>
            <text>物流单号：{{deliveryInfo.deliveryNo}}</text>
            <image class="arrow" src='../../images/arrow.png'/>
        </view>    
    </view>
    <view class="service">
            <input value="售后服务" class="input" type="button" bindtap='customerService'/>
    </view>
  
</view>