<!--pages/orderDetail/orderDetail.wxml-->
<view class="page">
    <view class="selectedGoods">
        <view class="selectedTitle">
            <image src='../../images/selected.png' />
            <text>已选商品</text>
        </view>
        <view class="selectedItem">
            <image class="GoodsImg" src='../../images/homeTopLogo.png' />
            <view class="selectedMid">
                <view class="selectedText">
                    <text>10258伦敦巴士</text>
                    <text class='selectedNum'>X{{2}}</text>
                </view>
                <text class="price">¥199</text>
            </view>
            <image class="arrow" src='../../images/arrow.png'></image>
        </view>
    </view>

    <view style="background-color:#fff">
 <view class="express">
    
        <view class="expressTitle">
                <image src='../../images/expressIcon.png' />
                <text>供货方式</text>
            </view>
            <navigator url='../addressManager/addressManager' hover-class='none'>
            <view class="expressDetail">
                <view class='detailTitle'>快递至这个地址</view>
                <view class="personlInfo">
                    <text>收货人：{{name}}</text>
                    <text>{{tel}}</text>
                    <image src='../../images/arrow.png' />
                </view>
                <view class="address">
                    <text space='emsp'>收货地址：{{address}}</text>
                </view>
            </view>
        </navigator>
       
    </view>
    <view class="expressType">配送方式：默认顺丰，不发EMS</view>
    </view>
   

    <view class="invoice">
            <view class="invoiceTitle">
                    <image src='../../images/invoiceIcon.png' />
                    <text>发票抬头</text>
                </view>
                <radio-group class="radio-group" bindchange="radioChange">
                        <block >
                            <view  class="radio" wx:for="{{items}}">
                                    <label>
                                            <view><radio value="{{item.name}}" checked="{{item.checked}}" color='#3F93E1'/>{{item.value}}</view> 
                                           </label>
                                             <input type="text" class="input" placeholder="{{item.inputValue}}"/>
                            </view>
                       
                        </block>
                </radio-group>
                <view class="notice">
                    注：发票随商品邮寄，请注意检查包裹
                </view>
        
    </view>
    <view class="footer">
            <button class="button">提交订单并支付</button>
    </view>
   

</view>