<!--pages/productDetail/productDetail.wxml-->
<view class="page">
    <view class="headerImg">
       <!-- <navigator url='{{navigateUrl}}'>  -->
            <navigator url='{{signinListTop.navigateUrl}}'> 
         <!-- <image class="goodsImg" src="{{headerImg}}"/> -->
         <image class="goodsImg" src="{{signinListTop.pictureUrl}}"/>
         <view class="block"></view>
        </navigator>
    </view>
    <view class="error" wx:if='{{goodsList.length==0&&isNull==false?true:false}}'>暂无活动数据！</view>
    <block wx:for='{{signInSList}}' wx:key='{{unique}}'>
     
    <view class="productItem">
        <view class="productLeft">
            <image class="productLeftImg" src='{{item.coverUrl}}'/>
        </view>
        <view class="productRight" >
                <text class="title" space="true">{{item.code}}</text>
            <!-- <text class="title" space="true">{{item.month}}月{{item.day}}日</text> -->

              <text class='sign-text m20' sqace='true'>每天来领卡</text>
                     <text class='sign-text'>{{item.remark}}</text> 
                      <!-- <text class='sign-text'>有机会领取狗年限量拼砌礼盒</text> -->
                    
                    <button class=" startBuy" bindtap='{{item.agreeClause==true?"sign":"showDialogBtn"}}'  wx:if="{{item.signInStatus=='SIGN_IN_NOW'?true:false}}" data-agreeClause='{{item.agreeClause}}'data-cofigid='{{item.configId}}'data-detailurl='{{item.detailUrl}}' data-shareurl='{{item.shareImgUrl}}'>立即领取</button>
                    <button class=" bgcolor" disabled wx:if="{{item.signInStatus=='HAS_END'?true:false}}">已过期</button>
                    <button class=" bgcolor" bindtap='toSign'  wx:if="{{item.signInStatus=='HAS_SIGN_IN'?true:false}}" data-detailurl='{{item.detailUrl}}' data-shareurl='{{item.shareImgUrl}}'>已领取</button>
                    <button class=" bgcolor" disabled wx:if="{{item.signInStatus=='UNSTART'?true:false}}">领取</button> 
        </view>
    </view>
</block>
   
</view>
 <!--自定义弹窗-->
 <view class="modal-mask" bindtap="hideModal"wx:if="{{showModal}}" catchtouchmove='preventMove'></view>
 <view class="modal-dialog"  catchtouchmove="preventTouchMove"  wx:if="{{showModal}}">
   <view class="modal-title">迎新汪活动细则</view>
   <view class="modal-content">
	 <scroll-view scroll-y style="height: 500rpx;">
		 <rich-text nodes='{{signIntroduction}}'></rich-text>
	 </scroll-view>
	 <form style="margin-top:20rpx;text-align:center">
		 <checkbox-group class="radio-group" bindchange="radioChange">
			 <label class="radio">
			   <checkbox value="checked" checked="{{item.checked}}"style="transform:scale(.7)"/>我同意以上条款
			 </label>
		   </checkbox-group>
	 </form>
   </view>
   <view class="modal-footer">
	 <view class="btn-confirm"  bindtap="onCancel"data-status="confirm">返回</view>
	 <view class="btn-cancel" bindtap="onConfirm" data-status="cancel"><button class="button" disabled='{{disabled}}'>确定</button></view>
   </view>
 </view>