<!--pages/productDetail/productDetail.wxml-->
<view class="page">
	  <view class="reserve">
          <image src='{{headimgPath}}' wx:if='{{headimgPath}}'/>
      </view>
	  <view class="flex-row" style="flex-direction:row;">
	      <view class="flex-view-item" wx:for="{{pictureUrls}}" wx:if='{{pictureUrls}}' >
               <image mode="aspectFill" src="{{item}}" bindtap="onPreviewSlider"  wx:if="{{item}}" data-url="{{item}}"></image>
          </view>
      </view>
       <view class="content">
	      <view class="content_name" >
                                  商品名称：{{name}}
          </view>
           <view class="content_num" >
                                  数量：×1
          </view>
           <view class="content_price" >
                                  商品名称：￥{{price}}
          </view>
      </view>

      <button class="Orders order-closed" wx:if="{{signupStatus == 'NOT_STARTED'}}">预定未开始</button>
      <button class="Orders" wx:elif="{{signupStatus == 'STARTED'}}" bindtap="signUp">立即预定</button>
      <button class="Orders order-closed" wx:elif="{{signupStatus == 'SIGNUPED'}}">您已经预定</button>   
      <button class="Orders order-closed" wx:elif="{{signupStatus == 'END' && seckillStatus == 'INVALID_TIME'}}">预定已截止</button>
      <block wx:else>
        <button class="Orders order-closed" wx:if="{{seckillStatus == 'NO_SIGNUP' || seckillStatus == 'NO_QUALIFY'}}" bindtap="Orders">没有购买资格</button>
        <button class="Orders order-closed" wx:elif="{{seckillStatus == 'ORDERED'}}">已下单，去支付</button>
        <button class="Orders order-closed" wx:elif="{{seckillStatus == 'PURCHASED'}}">已购买</button>
        <button class="Orders" wx:elif="{{seckillStatus == 'QUALIFIED'}}" bindtap="Orders">去购买</button>
      </block>
</view>