<!--pages/productDetail/productDetail.wxml-->
<view class="page">
	  <view class="reserve">
          <image src='{{headimgPath}}' wx:if='{{headimgPath}}'/>
      </view>
	  <view class="flex-row" style="flex-direction:row;">
	      <view class="flex-view-item" wx:for="{{pictureUrls}}" wx:if='{{pictureUrls}}' >
               <image src='{{item}}' />
          </view>
      </view>
       <view class="content">
	      <view class="content_name" >
                                  商品名称：{{name}}
          </view>
           <view class="content_num" >
                                  数量：×1
          </view>
           <view class="content_price" >
                                  商品名称：￥{{price}}
          </view>
      </view>
      <button class="Orders" bindtap="Orders">确认购买</button>
</view>