<view class="page">
    <view class="description1">
            消费者凡通过此平台消费，签收货物后7天内，如因“不喜欢/不想要了”等主观原因不愿意完成本次交易，可以提出“7天无理由退换货”的申请（部分商品及类目除外）。
    </view>
    <view>
            7天无理由退换货服务规范：
    </view>
    <view>
            1.	自卖家发货之日起七天内，若买家对商品不满意，在不影响第二次销售的前提下，支持退换货要求
    </view>
    <view>
            2.	买家退换货前请先联系客服，让我们了解情况并及时为您处理。
    </view>
    <view>
            3.	买家在提出退换货申请时，需向卖家出示与退换产品向对应的购物证明；
    </view>
    <view>
            4.	所有退换货的商品必须具备收到时完整的外包装、配件、发票等；
    </view>
    <view>
            5.	退货时赠品需一并返回卖家，如赠品缺失，则主商品无法进行退换货。
    </view>
    <view>
            6.	所购产品被拆开过、用过、人为破坏的不提供退换；
    </view>
    <view>
            7.	如果是商品质量问题，收到的货物与网上描述不符而导致的退货，退货费用由卖家承担。
    </view>
    <view>
            8.	收到商品如有缺件等质量问题，可拨打乐高产品热线4008810252客服处理。
    </view>
    <view>
            9.	收到产品时请与物流当面检查产品内外包装。在验收过程中，若发现产品包装有损坏等异常情况，请拍照取证，同时运单上注明情况，并由收件人和收派员共同签字。否则因运输带来的包装破损，需由买家自行承担。
    </view>
    <view>
            10.	非商品质量问题退换货，商品退换回时运费由买家承担；
    </view>
    <view>
            11.	退货金额仅以买家实际支付的商品价款为限，通过原支付方式返还顾客。
    </view>
    <!-- <rich-text nodes="{{tt}}"></rich-text> -->
    <view class="tel">客服电话：02162593665</view>
    <view class="time">客服时间: 9:00-17:30</view>
</view>
