<!--pages/productDetail/productDetail.wxml-->
<view class="page">
    <view class="headerImg">
        <image class="goodsImg" src='https://microcloudtech.com/images/lego/image/product/goodsList.png' />
    </view>
    <block wx:for='{{goodsList}}' wx:key='{{unique}}'>
        <view class="productItem">
            <view class="productLeft">
                <image class="productLeftImg" src='{{item.headimgPath}}' />
                <image class="icon" src='../../images/productIcon.png' wx:if='{{item.productNo=="10255"?true:false}}' />
            </view>
            <view class="productRight">
                <view class="title mg27">{{item.productName}}</view>
                <view class="goodsNum mg27 fontColor fs30">商品编号：{{item.productNo}}</view>
                <view class="fs30 mg27 fontColor">{{item.startTime}} 开始预定</view>
                <view class="fs30 mg27 fontColor">{{item.endTime}} 内付款</view>
                <navigator url='../productDetail/productDetail?productId={{item.productId}}'>
                    <button class="mg27 startBuy" wx:if="{{item.signupStatus=='STARTED'?true:false}}">开始预定</button>
                </navigator>
                <button class="mg27 bgcolor" disabled wx:if="{{item.signupStatus=='STARTED'?false:true}}">预定结束</button>
            </view>
        </view>
    </block>
</view>