<!--pages/productDetail/productDetail.wxml-->
<view class="page">
    <view class="headerImg">
       <navigator url='{{navigateUrl}}'> 
         <image class="goodsImg" src="{{headerImg}}" />
        </navigator>
    </view>
    <view class="error" wx:if='{{goodsList.length==0?true:false}}'>暂无限量预定商品！</view>
    <block wx:for='{{goodsList}}' wx:key='{{unique}}'>
            <!-- <navigator url='../productDetail/productDetail?productId={{item.id}}'>-->
            <!-- <navigator url='../bannerDetail/bannerDetail?productId={{item.id}}'>    -->
        <view class="productItem" data-isMystery="{{item.isCurrentMystery}}" bindtap='toProductDetail' id='{{item.productId}}'>
            <view class="productLeft">
                <image class="productLeftImg" src='{{item.listImgPath}}' />
                <image class="icon" src='../../images/productIcon.png' wx:if='{{item.productNo=="10255"?true:false}}' />
            </view>
            <view class="productRight">
                <view class="title mg27">{{item.productName}}</view>
                <view class="goodsNum mg27 fontColor fs30">商品编号：{{item.productNo}}</view>
                <view class="fs30 mg27 fontColor">开始登记：{{item.signupStartTime}}</view>
                <view class="fs30 mg27 fontColor">结束登记：{{item.signupEndTime}}</view>
                    <button class="mg27 startBuy" wx:if="{{item.signupStatus=='STARTED'?true:false}}">开始登记</button>
                    <button class="mg27 bgcolor" disabled wx:if="{{item.signupStatus=='END'?true:false}}">登记已截止</button>
                    <button class="mg27 bgcolor" disabled wx:if="{{item.signupStatus=='SIGNUPED'?true:false}}">已经登记</button>
                    <button class="mg27 bgcolor" disabled wx:if="{{item.signupStatus=='NOT_STARTED'?true:false}}">未开始</button>
            </view>
        </view>
    <!-- </navigator> -->
    </block>
</view>