/* pages/productDetail/productDetail.wxss */
.page{
  box-sizing: border-box;
	position: relative;
	padding:0 10rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
  .reserve{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
.reserve image{
     width: 100%;
      height: 420rpx;
      margin-top: 20rpx;
     
  }
  .flex-row{
  	display: flex;
      flex-direction: row;
      justify-content: space-around;
	   padding-top:30rpx;
  }
  .flex-view-item{
  		width:33%;
  		height:180rpx;
  		margin-left:1%;
  		margin-right:1%;
  }
  .flex-view-item image{
  	width:100%;
  	height:180rpx;
  }
  .content{
  	width:100%;
  	background:#F3F3F3; 
	  margin-top:50rpx;	
	  font-size: 33rpx;
	  align-self: center;
	  padding:25rpx;
	  box-sizing: border-box;
	  color: #434343;
	  
  }
  .content_name{
  	padding-top:60rpx;
  	padding-left:150rpx;
  	font-size:30rpx;
  	height:50rpx;
  	line-height:50rpx;
  }
  .content_num{
  	padding-top:10rpx;
  	padding-left:150rpx;
  	font-size:30rpx;
  	height:50rpx;
  	line-height:50rpx;
  }
  .content_price{
  	padding-top:10rpx;
  	padding-left:150rpx;
  	font-size:30rpx;
  	height:50rpx;
  	line-height:50rpx;
  }
  .Orders{
  		width:40%;
  		height:60rpx;
  		line-height:60rpx;
  		margin-top:50rpx;
  		color:#fff;
  		background:#E50011;
		  font-size:35rpx;
		  margin-bottom: 50rpx;
  }
  .Orders{
	width:40%;
	height:60rpx;
	line-height:60rpx;
	margin-top:40rpx;
	color:#fff;
	background:#E50011;
	font-size:35rpx;
}

.order-closed {
background-color: #F3F3F3;
color: #ccc;
}
.nearStore{
	width: 100%;
	height: 200rpx;
	margin-top:50rpx;
	background-color:#F3F3F3;
	display: flex;
	flex-direction: column;
	font-size: 33rpx;

}
.nearStoreTitle{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1rpx solid #d0d0d0;
	padding:0 30rpx 0 0;
	align-content: center;
}
 .nearStore .nearStoreTitle .distace{
	color: #F3F3F3;
	font-size: 27rpx;
	

	
}
.nearStore text{
	font-size: 30rpx;
	padding-left:15rpx;
}
.nearStore image{
	width: 110rpx;
	height:110rpx;
	border: 1rpx solid #ccc;
}
.nearStore .nearStoreItem{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top:20rpx;
}
/* 自定义弹窗 */
.show-btn {
	margin-top: 100rpx;
	color: #22cc22;
  }
  
  .modal-mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	overflow: hidden;
	z-index: 9000;
	color: #fff;
  }
  
  .modal-dialog {
	width: 540rpx;
	overflow: hidden;
	position: fixed;
	top: 35%;
	left: 0;
	z-index: 9999;
	background: #f9f9f9;
	margin: -180rpx 105rpx;
	border-radius: 18rpx;
  }
  
  .modal-title {
	padding-top: 20rpx;
	font-size: 36rpx;
	color: #030303;
	text-align: center;
  }
  
  .modal-content {
	padding: 10rpx 32rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	font-size: 30rpx;
  }
  .modal-footer {
	display: flex;
	flex-direction: row;
	height: 86rpx;
	border-top: 1px solid #dedede;
	font-size: 34rpx;
	line-height: 86rpx;
	margin-top: 20rpx;
  }
  .modal-footer .button{
	border:none;
	font-size: 33rpx;
  }
  /* 去除button的默认边框 */
  .modal-footer .button::after {  
	border: none;
}
  .btn-cancel {
	width: 50%;
	color: #666;
	text-align: center;
	border-right: 1px solid #dedede;
	font-size: 33rpx;
  }
  
  .btn-confirm {
	width: 50%;
	color: #ec5300;
	text-align: center;
	font-size: 33rpx;
  }