.coupon{
    width: 100%;
    margin-top:30rpx;
    font-size: 36rpx;
    color: #ccc;
    text-align: center;
}
.coupon-Item{
    width: 100%;
    height: 130rpx;
    border-bottom: 1rpx solid #d0d0d0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
.coupon-Item .couponImg{
    width: 124rpx;
    height: 80rpx;
    margin-left:-13rpx;
}
.coupon-Item .couponDate{
    color: #949494
}
.coupon-Item .couponText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    font-size: 26rpx;
    margin-left:-66rpx;
}
.ifCoupon{
    font-size: 33rpx;
    width: 100%;
    text-align: center;
    padding: 30rpx 0;
    color: #ccc;

}
.arrow{
    width: 15rpx;
    height: 26rpx;
}