<!--pages/storeDetail/storeDetail.wxml-->
<view class="page">
  <view class="header">
	   <view>
	    	<image class="homeTopLogo" src='../../images/homeTopLogo.png' />
	   </view>
	   <view bindtap="back">
	    	<image class="back" src='../../images/back.png' />
	   </view>
   </view>   
   <view class="store-title1">
  		下滑查看更多店内活动资讯
  	</view>
  	<view class="store-title2">
  		*详情请咨询店内，具体活动以店内海报为准 
  	</view>
  	<scroll-view scroll-y class="scrol" style="height: 400px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">	  
	  	<view class="activity">
	  		 <view class="header">
		  		{{activity.hearder}}
		  	</view>
		  	<view class="content"  wx:for="{{activity.activities}}">
		  		<view class="activity-info">
		  			<image class="Logo" src='../../images/calendar.png' />
		  			<view class="activity-time">{{item.openTime}}-{{item.closeTime}}</view>
		  			<view class="activity-title">{{item.title}}</view>
		  		</view>
		  		<view class="activity-pac">
			    	<image src="{{item.pictureUrl}}" />
			   </view>
		  	</view>
	    </view>
    </scroll-view>
</view>