/* pages/storeList/storeList.wxss */
.img{
    width: 100%;
    height:100%
}
  .regular image{
      width: 688rpx;
      height: 224rpx;
      margin-top: 45rpx;
     
  }
  .chainStore image{
    width: 688rpx;
    height: 224rpx;
    margin-top: 45rpx;
  }
  .regular,.chainStore{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  .tab-left{
  	display:block;
  	width:70%;
  	height:50rpx;
  	line-height:50rpx;
  	float:right;
  	text-align:center;
  	border:2rpx solid red;
  	font-size:30rpx;
  	color:red;
  	background:#fff;
  	border-radius:15rpx 0rpx 0rpx 15rpx ;
  }
  .tab-right{
  	display:block;
  	width:70%;
  	height:50rpx;
  	line-height:50rpx;
  	float:left;
  	text-align:center;
  	border:2rpx solid red;
  	font-size:30rpx;
  	border-radius:0rpx 15rpx 15rpx 0rpx ;
  }
  .on{
  	color:#fff;
  	background:red;
  }
  .regular-name{
  color:#ff2d2d;
  	height:40rpx;
  	line-height:40rpx;
  	font-size:30rpx;
  	padding-left:30rpx;
  }
  .regular-info{
  	height:40rpx;
  	margin-left:30rpx;
  	margin-right:30rpx;
  	padding-bottom:30rpx;
  }
  .regular-distance{
  	float:right;
  	width:30%;
  	font-size:30rpx;
  	height:40rpx;
  	line-height:70rpx;
  }
   .regular-address{
  	float:left;
  	width:70%;
  	font-size:23rpx;
  	height:60rpx;
  	line-height:32rpx;
  	color:#7b7b7b;
  	display: -webkit-box;

    word-break: break-all;

    text-overflow: ellipsis;


    overflow: hidden;

    -webkit-box-orient: vertical;

    -webkit-line-clamp:2;
  }
  
  
  
  .chainStore-name{
  color:#ff2d2d;
  	height:40rpx;
  	line-height:40rpx;
  	font-size:30rpx;
  	padding-left:30rpx;
  }
  .chainStore-info{
  	height:70rpx;
  	margin-left:30rpx;
  	margin-right:30rpx;
  	
  }
  .chainStore-distance{
  	float:right;
  	width:40%;
  	font-size:30rpx;
  	height:40rpx;
  	line-height:70rpx;
  }
   .chainStore-address{
  	float:left;
  	width:60%;
  	font-size:23rpx;
  	height:60rpx;
  	line-height:32rpx;
  	color:#7b7b7b;
  		display: -webkit-box;

    word-break: break-all;

    text-overflow: ellipsis;


    overflow: hidden;

    -webkit-box-orient: vertical;

    -webkit-line-clamp:2;
  }
  .content{
  	border:2rpx solid #ccc;
  	margin-top:10rpx;
  	position:relative;
  	background:#fff;
  }
 .location{
  position: absolute;
  top:25rpx;
  right:50rpx;
}
.location .locationIcon{
	width: 75rpx;
	height: 75rpx;
}
.location .location-path{
	width: 75rpx;
	height: 75rpx;
}
.ui_07{
  width: 75rpx;
  height: 75rpx;
}
  .weui-flex{
  	margin-bottom:15rpx;
  }
  .store-title{
  	 width: 100%;
    height: 80rpx;
  }
  .Chain-title{
  	 width: 100%;
    height: 50rpx;
  }
  .store-title1{
    padding-top:10rpx;
    font-weight:bold ;
  	text-align:center;
  	font-size:35rpx;
  	height:90rpx;
  	color:#ff2d2d;
  	line-height:90rpx;
  }
  .store-title2{
    padding-top:10rpx;
    font-weight:bold ;
  	text-align:center;
  	font-size:30rpx;
  	height:40rpx;
  	color:#642100;
  	line-height:40rpx;
  }
  .reserve,.Chain{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width:100%;
  }
  .reserve image{
      width:100%;
      height: 380rpx;
     
  }
  .Chain image{
      width: 100%;
      height: 300rpx;
     
  }
  .chainStore1{
  		width:90%;
  		margin-left:5%;
  		margin-bottom:50rpx;
  		box-shadow:15rpx 15rpx 10rpx #ddd;
  		position: relative;
  }
  .store1{
     width:90%;
  	margin-left:5%;
	  background:red;
	  border:2rpx solid red;
	box-shadow:15rpx 15rpx 10rpx #ddd;
	  margin-bottom:50rpx;
	  position: relative;
  }
  .header{
  	width:100%;
  	height:60rpx;
  	padding-top:40rpx;
  	 margin-bottom: 42rpx;
  }
  .regular-bc{
  	margin-left:40rpx;
  	background:#fff;

  }
  .header-left{
  	width:50%;
  	float:left;
  }
   .header-right{
  	width:50%;
  	float:right;
  }
  .img{
  	height:40rpx;
  	width:40rpx;
  	position: absolute;
	top:45rpx;
	right:20rpx;
  }
  .icon{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top:-20rpx;
    left:-20rpx;

}