<!--pages/storeList/storeList.wxml-->
<view class="page">
	<view class="header">
	  <view class="header-left ">
	  		<view class="tab-left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">专卖店</view>  
	  </view>
	  <view class="header-right">
	  		<view class="tab-right {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">经销店</view> 
	  </view>
	</view> 
	<view wx:if="{{currentTab==0}}">
		  <view class="banner-container">
		    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		      <block wx:for="{{pictureUrls}}" wx:key="unique">
		        <swiper-item>
		          <navigator url='{{navigateUrl}}'>
		            <image src="{{item}}" mode='aspectFill' />
		          </navigator>
		        </swiper-item>
		      </block>
		    </swiper>
		
		  </view>
		  <view class="store-title">
	  	     <view class="store-title1">
		  		点击旗舰店/专卖店名称 
		  	</view>
		    <view class="store-title2">
		  		查看店内当月活动  
		  	</view>
		  	</view>
	  	<scroll-view scroll-y class="scrol" style="height: 250px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">	  
			<view class="content store1"  wx:for="{{regularChainList}}">
			   <navigator url='../storeDetail/storeDetail?storeId={{item.storeId}}'>
			    <view class="regular-bc">
				     <view class="regular-name">
				        <text>{{item.name}}</text>
				     </view>
				      <view class="regular-info">
				        <view class="regular-distance">
				        	<text>{{item.distance}}</text>
				     	</view>
				     	<view class="regular-address">
				        	<text>{{item.address}}</text>
				     	</view>
				     </view>
				   </view>
			  </navigator>      
			</view>
		 </scroll-view>
	</view>
	<view wx:else>
		 <view class="banner-container">
		    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		      <block wx:for="{{pictureUrls}}" wx:key="unique">
		        <swiper-item>
		          <navigator url='{{navigateUrl}}'>
		            <image src="{{item}}" mode='aspectFill' />
		          </navigator>
		        </swiper-item>
		      </block>
		    </swiper>
		  </view>
	 <scroll-view scroll-y style="height: 250px;background:yellow;margin-top:40rpx" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">	  
		<view class="content chainStore1"  wx:for="{{chainStoreList}}">
			<navigator url="../navigate/navigate?lati={{item.latitude}}&long={{item.longitude}}&type={{currentType}}&name={{item.address}}"> 
			   <view class="chainStore-name">
			        <text>{{item.name}}</text>
			   </view>
			   <view class="chainStore-info">
				   <view class="chainStore-distance">
				      <text>{{item.distance}}</text>
				   </view>
				   <view class="chainStore-address" >
				      {{item.address}}
				   </view>
			   </view>
			</navigator>
		</view>
	 </scroll-view>
	</view>
</view>