<!--pages/storeList/storeList.wxml-->
<view class="page">
	<view class="header">
	  <view class="header-left ">
	  		<view class="tab-left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">乐高旗舰店/专卖店</view>  
	  </view>
	  <view class="header-right">
	  		<view class="tab-right {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">附近乐高门店</view> 
	  </view>
	</view> 
	<view wx:if="{{currentTab==0}}">
		   <view class="reserve">
	          <image src='{{img_store}}' wx:if='{{img_store}}'/>
	      </view>
		  <view class="store-title">
	  	     <view class="store-title1">
		  		点击旗舰店/专卖店名称  查看店内当月活动
		  	</view>
		    
		  	</view>
	  	<scroll-view scroll-y class="scrol" style="height: 310px;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">	  
			<view class="content store1"  wx:for="{{regularChainList}}" wx:for-index='key'>
				 <image class="icon" src='../../images/new.png' wx:if='{{item.isNew ==true}}' />
			   <navigator url='../storeDetail/storeDetail?storeId={{item.storeId}}'>
			    <view class="regular-bc">
				     <view class="regular-name">
				        <text>{{item.name}}</text>
				     </view>
				      <view class="regular-info">
				        <view class="regular-distance">
				        	<text>{{rList_distance[key]}}</text>
				     	</view>
				     	<view class="regular-address">
				        	<text>{{item.address}}</text>
				     	</view>
				     </view>
				   </view>
			  </navigator>      
			</view>
		 </scroll-view>
	</view>
	<view wx:else>	
		  <view class="Chain">
	          <image src='{{img_Chain}}' wx:if='{{img_Chain}}'/>
	      </view>
		  <view class="Chain-title">
	  	    
		 </view>
	 	 <scroll-view scroll-y style="height: 350px; lower-threshold:10;"bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> 
		<view class="content chainStore1"  wx:for="{{chainStoreList}}" wx:for-index='key'>
			<navigator url="../navigate/navigate?lati={{item.latitude}}&long={{item.longitude}}&type={{currentType}}&name={{item.address}}"> 
			   <view class="chainStore-name">
			        <text>{{item.name}}</text>
			   </view>
			   <view class="chainStore-info">
				   <view class="chainStore-distance">
				      <text style="height:100%;line-height:100%;float:right;padding-right:30rpx">{{cList_distance[key]}}</text>
				   </view>
				   <view class="chainStore-address" >
				      {{item.address}}
				   </view>
			   </view>
			   <view class="img"><image src="../../images/five.png" mode='aspectFill'  style="width:40rpx;height:40rpx"/></view>
			</navigator>
		</view>
		<view wx:if="{{!hasMore}}" style="width:100%;height:50rpx;line-height:50rpx;font-size:40rpx;text-align:center;">没有更多了</view>
	 </scroll-view>
	</view>
</view>