<view class="box">
  <view class="header">
   <view>{{deliveryCompany}}：{{nu}}</view>

   <view wx:if='{{list.length==0?false:true}}'>物流状态：{{state[stateData]}}</view>
   <view wx:else>物流状态：异常</view>
  </view>
  <view class="detail-box">
    <view wx:for="{{list}}">
      <!-- <view class="icon" >
        <image src="../../images/express_icon.png"></image>
      </view> -->
      <view class="right">
        <view class="time">{{item.time}}</view>
        <view class="info">{{item.context}}</view>
      </view>
    </view>
  </view>
  <view class="err" wx:if='{{list.length==0?true:false}}'>快递公司参数异常：单号不存在或者已经过期</view>
</view>