view{
    margin: 0;
    padding: 0;
}

.box{
    margin-bottom: 50px;
}
.title{
    font-size: 43rpx;
    margin-left:93rpx;
    margin-bottom: 40rpx;
}
.header{
    display: flex;
    background-color: #E60012;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 5%;
    position: fixed;
    width: 100%;
    z-index: 33;
}
.content{
    flex: 0 0 1;
    margin-left: 5%;
    padding-top: 300rpx;
}

.title{
    display: block;
    width: 100%;
    line-height: 20px;
    font-weight: 700;
}

.name{
    display: inline-block;
    font-size: 1.2rem;
}

.order{
    display: inline-block;
    font-size: .8rem;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.status{
    display: block;
    font-size: .9rem;
    line-height: 20px;
    font-weight: 700;
}

.detail-box{
    width: 100%;
    padding-top:200rpx;
}

.detail-item{
    border-left: 2px solid #4FBDFA;
    margin-left: 40px;
    position: relative;
}

.active{
    color: #E60012;
}

.icon image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: -20px;
    box-shadow:0 2px 4px 0 rgba(239,98,98,.12), 0 0 6px 0 rgba(0,0,0,.04);
}

.right{
    display: block;
    padding-left: 40px;
}

.time{
    font-size: .9rem;
    height: 20px;
    line-height: 20px;
    padding-top: 30px;
}

.info{
    font-size: .7rem;
    width: 90%;
    padding: 5px 0 10px 0;
    border-bottom: 1px solid #E9E9E9;
    line-height: 20px;
}
.err{
    width: 100%;
    text-align: center;
    font-size: 33rpx;
    margin-top:60rpx;
}