<view class="box">
  <view class="header">
   <view>{{deliveryCompany}}：{{nu}}</view>

   <view>物流状态：{{state[stateData]}}</view>
  </view>
  <view class="detail-box">
    <view wx:for="{{list}}">
      <!-- <view class="icon" >
        <image src="../../images/express_icon.png"></image>
      </view> -->
      <view class="right">
        <view class="time">{{item.time}}</view>
        <view class="info">{{item.context}}</view>
      </view>
    </view>
  </view>
</view>