/* pages/home/home.wxss */
page{
    width: 100%;
    height: 100%;
}
.page{
    padding-top: 42rpx;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
}
.img{
    width: 100%;
    height:100%
}
swiper{
    height: 440rpx;
}
.banner-container{
    width: 100%;
    height: 440rpx;
    background-color: #666;
    border-bottom: 5rpx solid #fff;
  }
  .banner-container image{
    width: 100%;
    height: 440rpx;
  }
  .homeTopLogo{
      width: 97rpx;
      height: 97rpx;
      position: absolute;
      top:0rpx;
      left:30rpx;
      border-radius: 8rpx;
      -moz-box-shadow:2px 2px 5px #333333;
       -webkit-box-shadow:2px 2px 5px #333333; 
       box-shadow:2px 2px 5px #333333;
  }
  .reserve image{
      width: 688rpx;
      height: 224rpx;
      margin-top: 45rpx;
     
  }
  .gift image{
    width: 688rpx;
    height: 224rpx;
    margin-top: 45rpx;
  }
  .reserve,.gift{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  .footer{
      width: 100%;
     line-height: 120rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #F7F7F9;
      position: absolute;
      bottom: 0;
      left: 0;
      align-items: center;
      font-family: hyt4gi;
      border-top:1rpx solid #e0e0e0;
  }