<view class='page'>
<video id='myVideo' class='video' src='{{giftVedio}}' show-center-play-btn poster='{{additiveUrl}}'></video>
<view class='bottom-box'>
<image src='{{giftButton}}' class='button-img' bindtap='toCarDetail'></image>
</view>
<image src='{{giftImg}}' class='bg-img'
mode='scaleToFill' ></image>
</view>