
page,.page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.swiper{
  width: 100%;
  height: 690rpx;
}
.top-img{
height: 584rpx;
position: relative;
width: 100%;
}
.video{
  width: 92%;
  height: 422rpx;
  border:5px solid #fff;
  margin-top:155rpx;
}
.button-img{
  width: 510rpx;
  height: 113rpx;
 
}
.group17{
  width: 100%;
  height: 18rpx;
}
.bottom-box{
  width: 100%;
  text-align: center;
  height: 176rpx;
  position: absolute;
  bottom: 3rpx;
}
.bg-img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99;
}